.square(@size,@color-input){
  width: @size;
  height: @size;
  background-color: @color-input;
  border-radius: 10px;
}
.transition(@arguments){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}