@import "_vars";
@import "_mixins";

.main-container{
  height: 100px;
  background-color: fade(@color-a , 10%);
  h1{
    color: @color-a;
  }
  .class-a{
    h1{
      color :@color-b;
    }
  }
}

.square{
  .square(30px,@color-a);
  &.small{
    width: 10px;
    height: 10px;
  }
  &.big{
    width: 100px;
    height: 100px;
  }
  &.special{
    background-color: lime;
  }
  &:hover{
    .transition(background-color 0.5s);
    background-color: lightblue;
  }
}